@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
$color1:#FF9301;
$bg:#0e0e17;
$color2:#CC7500;
$color3:#0D0D0D;
$white:white;
$black:black;

h1,h2,h3,h4,h5,h6,p{
    line-height:1.2;
}
html{
    scroll-behavior: smooth;
}
@keyframes bounce{
    0%{
        transform: translateY(15px);
    }
    50%{
        transform:translateY(0px);
    }
    100%{
        transform: translateY(15px);
    }
}
@keyframes bgch{
    0%{
        background:$black;
    }
    50%{
         background:$bg;
    }
    100%{
         background:$black;
    }
}
.wrap{
    padding:0px 20px;
    .head{
        position:relative;
        width:fit-content;
        margin:0px auto;
          &::after{
              content:'';
              width:50px;
              height:50px;
              border-radius:50%;
              display:block;
              position:absolute;
              background:$color1;
              left:-8px;
              top:-13px;
              animation: bounce  5s infinite linear;

          }
        h1{
            text-align:center;
            margin-top:20px;
            margin-bottom:80px;
            display:block;
            font-size:30px;
            z-index:3;
            position:relative;
        }
    }
}

@mixin transition-ease{
    transition:all 0.5s ease-in-out;
}
img{
    width:100%;
}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
a{
    text-decoration:none;
}
body{
    color:white;
    overflow-x:hidden;
    font-family: 'Rubik', sans-serif;
    nav{
        position: fixed;
        height:100vh;
        overflow: hidden;
        z-index:20;
        width:80px;
        background:$bg;
        border-right: 1px solid hsla(0,0%,100%,.1);
        top:0;
        left:-100%;
        opacity:0;
        display: flex;
        flex-direction: column;
        z-index:10;
        @include transition-ease;
       
        &.open{
            left:0;
            opacity:1;
        }
        .he-ad{
            display:flex;
            width:100%;
            height:95px;
            align-items:center;
            justify-content: center;
            background:$color2;
        }
        .cont{
            margin-top:25px;
            display:flex;
            align-items:center;
            flex-direction: column;
            justify-content: center;

            .nav-link{
                width:100%;
                border-bottom: 1px solid hsla(0,0%,100%,.1);
                display: flex;
                justify-content: center;
                align-items: center;
                height:80px;
                 &.active{
                   i{
                       color:$color1;
                   }
                }
                &:last-child{
                    border-bottom:none;
                }
                i{
                    font-size:30px;
                    color:$white;
                }
            }
        }
    }
    .menu-bar{
        position:fixed;
        transform: translate(-5%, -50%);
        cursor:pointer;
        display: flex;
        padding:15px 3px;
        @include transition-ease;
        left:82vw;
        top:92Vh;
        z-index:10;
        background: $color2;
        border-radius: 50%;
        width:50px;
        height:50px;
        align-items: center;
        justify-content:center;
       

        .hamburger{

            background:$white
            ;
            height:3px;
            width:26px;
            @include transition-ease;
            &::before{
                content:'';
                width:26px;
                height:3px;
                background:$white;
                display:block;
                margin-top:-8px;
                position:absolute;
                @include transition-ease;   
            }
            &::after{
                content:'';
                width:26px;
                height:3px;
                background:$white;
                display:block;
                margin-top:8px;
                position:absolute;
                 @include transition-ease;
            }
            &.open{
                background:transparent;
                transform:rotate(720deg);
                &::before{
                    transform:rotate(45deg) translate(6px,6px);
                }
                &::after{
                    transform:rotate(-45deg) translate(6px,-5px);
                    
                }
            }
        }
    }
    .wrapper{
        position:relative;
        background:$bg;
        
        .home{
            display: flex;
            min-height:100vh;
            display: flex;
            align-items:center;
            justify-content: center;
            background: linear-gradient(360deg, $bg, $black);
            margin-bottom:20px;
            // animation: bgch  100s infinite linear;

            .box{
                display:grid;
                grid-template-columns: 1fr;
                .info{
                    display:flex;
                    flex-direction: column;
                    padding-top:25%;
                    padding-bottom:10%;
                    .int{
                        color:$white;
                        font-size:18px;
                        // margin-bottom: 10px;
                        font-weight:400;
                    }
                    .name{
                        font-size: 36px;
                        color:$white;
                        font-weight:700;
                    }
                    .role{
                        font-size:20px;
                        color:$color1;
                        margin:10px 0px;
                        font-weight:500;
                        span{
                            color:$white;
                            font-size:20px;
                            font-weight:500;
                        }
                    }
                    .desc{
                        font-size:15px;
                        margin-top:10px;
                        font-weight:300;
                        color: hsla(0,0%,100%,.8);
                    }
                    .gt{
                        display:flex;
                        align-items: center;
                        margin-top:25px;
                       
                        .rqs{
                            background:$white;
                            padding:12px 28px;
                            color:$black;
                            border-radius:8px;
                            margin-right:10px;
                            font-weight:600;
                            border:1px  solid $black;
                            @include transition-ease;
                            &:hover{
                                background:transparent;
                                color:$white;
                                border:1px  solid $white;
                            }
                        }
                        .lnk{
                            width:45px;
                            height:45px;
                            border-radius: 50%;
                            margin-left:10px;
                            display:flex;
                            align-items: center;
                            justify-content: center;
                            background: transparent;
                            color:$white;
                            font-size:20px;
                            @include transition-ease;
                            &:hover{
                            
                                background:$bg;
                            }

                        }
                    }
                }
            }
        }
        .services{

            padding-bottom: 100px;
            
            background:$bg;
            display:flex;
            justify-content: center;
            .wrap{
              
                .items{
                    padding:20px 0px ;
                    display:grid;
                    grid-template-columns: 1fr;
                    grid-gap:30px;
                    .service{
                        position:relative;
                        padding:30px;
                        background:$black;
                        display:flex;
                        flex-direction:column;
                        border-radius:10px;
                        overflow: hidden;
                        &:hover{
                            &::after{
                                border-radius:8px;
                                width:100%;
                                height:100%;
                                left:0;
                                top:0;
                            }
                            &::before{
                                left: -45px;
                                top: -80px;
                            }
                        }
                        &::after{
                            content:'';
                            display:block;
                            width:200px;
                            height:200px;
                            border-radius:50%;
                            position:absolute;
                            background:$color1;
                            left: -45px;
                            top: -80px;
                            @include transition-ease;
                            
                        }
                        &::before{
                            content:'';
                            display:block;
                            width:200px;
                            height:200px;
                            border-radius:50%;
                            position:absolute;
                            background:$bg;
                            z-index:10;
                            left:-200px;
                            top:-200px;
                            @include transition-ease;
                        }
                        
                        i{
                            font-size:60px;
                            margin-bottom:50px ;
                            display:block;
                            z-index:10;
                           

                        }
                        .tittle{
                            margin-top:15px;
                            font-size:20px;
                            color:$white;
                            font-weight:500;
                            z-index:10;
                            
                        }
                        .abt{
                            margin:15px 0px;
                            text-align:justify;
                            z-index:10;
                            font-size:15px;
                            font-weight:300;
                            color: hsla(0,0%,100%,.8);
                        }

                    }
                }
            }
        }
        .portfolio{
            position:relative;
            display:flex;
            justify-content: center;
            padding-bottom:100px;
            min-height:100vh;
            background:$black;
            &::after{
                content:'';
                position:absolute;
                z-index:10;
                width:100%;
                height:20px;
                background-image:url(../img/border-dark.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                bottom:0;
                display:none;
                opacity:0;
            }
            .wrap{
                .box{
                    // display:flex;
                    // flex-direction: column;
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    grid-gap:20px;
                    .item{
                        background: #101010;
                        // margin-bottom: 15px;
                        // z-index:-2;
                        .bx{
                            display:flex;
                            height:250px;
                          
                            img{
                                width:100%;

                            }
                        }
                        .details{
                            padding:16px;
                            height:200px;
                            display:flex;
                            flex-direction: column;
                            justify-content: space-between;
                            // height:100%;
                            // z-index:-2;
                            
                            
                            
                            .name{
                                font-size:20px;
                                color:$white;
                                margin-bottom: 16px;
                                display: inline-block;
                                font-weight: 500;;
                            }
                            .info{
                                color: #F2F2F2;
                                font-size:15px;
                                line-height: 23px;

                            }
                            .btn{
                                color:$color1;
                                margin:16px 0px;
                                display:inline-block;
                                position:relative;
                                font-size:15px;
                                align-items: center;
                                z-index:1;
                                // margin-top:auto;
                                i{
                                    font-size:25px;
                                    text-align:center;
                                    position:absolute;
                                    margin-left: auto;
                                    top:50%;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                    }
                }
            }
        }
        .reviews{
        
        
        padding:30px 0px;
            .wrap{
                margin:0 auto;
            }
                
        }
        .footer{
            display:flex;
            justify-content: center;
            background:$bg;
            padding-top:30px;
            padding-bottom:30px;
            min-height:80vh;
            align-items:flex-end;
            border-top: 1px solid hsla(0,0%,100%,.1);
            .wrap{
                
                .box{
                   display: grid;
                   grid-template-columns:1fr;
                   grid-gap:30px;
                    .info{
                        display:flex;
                        flex-direction: column;
                        width:100%;
                        .main{
                        margin:30px 0px;
                            h1{
                                text-align: left;
                                margin-bottom:18px;
                                font-size:34px;
                                font-weight:600;
                            }
                            p{
                                text-align: left;
                                color: hsla(0,0%,100%,.8);
                                font-size:16px;
                            }
                        }
                        .ct{
                            margin:10px 0px;
                            display:grid;
                            grid-template-columns:1fr;
                            grid-gap:15px;
                            a{
                                display:flex;
                                align-items: center;
                                margin-bottom:10px;
                                color: hsla(0,0%,100%,.8);
                                font-size:18px;
                                font-weight:500;
                            }

                                span{
                                    margin-left:10px;
                                    
                                    font-size:18px;
                                    font-weight:500;
                                    
                                    

                                }
                                
                                // justify-content: center;
                                i{
                                    // background:$color1;
                                    color:$color1;
                                    font-size:30px;
                                    // width:40px;
                                    // height:40px;
                                    // display:flex;
                                    // align-items:center;
                                    // justify-content:center;
                                    // border-radius:50%;

                                }
                            }
                        }
                        .connect{
                             margin:5% 0px;
                            display:flex;

                            a{
                                display:flex;
                                margin-right:20px;
                               
                                i{
                                   
                                    color:$color1;
                                    
                                    font-size:20px;
                                    align-items:center;
                                    justify-content:center;
                                    border-radius:50%;

                                }
                            }
                        }
                    }
                    .msgBox{
                        // padding:10px 0px;
                        .tt{
                            margin:30px 0px;
                        }
                        form{
                            display:flex;
                            flex-direction:column;
                            .ecl{
                                
                                margin-bottom: 20px;
                                display:grid;
                                grid-gap:20px;
                                grid-template-columns: 1fr;
                                input{
                                    padding:10px 20px;
                                    width:100%;
                                    background:#0e0e17;
                                    color: hsla(0,0%,100%,.73);
                                    border: 1px solid hsla(0,0%,100%,.3);
                                    outline:none;
                                    &:focus{
                                        outline:none;
                                    }
                                }
                                textarea{
                                    padding:10px;
                                    outline:none;
                                    border: 1px solid  hsla(0,0%,100%,.3);
                                    width:100%;
                                    color: hsla(0,0%,100%,.73);
                                    background:$bg;
                                    &:focus{
                                        outline:none;
                                    }
                                }
                            }
                            .btn-sub{
                                background:$white;
                                
                                width:fit-content;
                                padding:10px 15px;
                                font-weight:600;
                                font-size:16px;
                                outline:none;
                                border:solid 1px  $white ;
                                border-radius:5px;
                                color:$bg;
                                &:focus{
                                    

                                }
                                &:hover{
                                    background:transparent;
                                    border: 1px solid hsla(0,0%,100%,.3);
                                    @include transition-ease;
                                    color:$white;
                                }
                            }

                            
                        }
                    }
                }
            }
        }

    }


@media screen and (min-width:580px) {
    .wrap{
        max-width:540px;
    }
    body{
        .wrapper{
            .footer{
                .wrap{
                    .box{
                        // padding:0px 40px;
                         
                    }
                }
            }
        }
    }
   
}
@media screen and (min-width:780px) {
    .wrap{
        max-width:720px;
    }
    body{
        nav{
            left:0;
            opacity:1;
        }
        .menu-bar{
            display:none;
            opacity:none;
        }
        .wrapper{
            width: calc( 100vw - 80px);
            left:80px;
             .home{
                .box{
                    grid-template-columns: repeat(2,1fr);
                    .info{
                        .name{
                            font-size:70px;
                            font-weight:700;
                        }
                        .role{
                            font-size:30px;
                        }
                    }
                }
            }
            .services{
                .wrap{
                    .items{
                        grid-template-columns:repeat(2, 1fr) ;
                    }
                }
            }
            .portfolio{
                .wrap{
                    .box{
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
      
            .footer{
                .wrap{
                     min-width:670px;

                }
            }
          
             
        }
    }
   
}



@media screen and(min-width:1000px) {
    body{
        .wrap{
            max-width:960px;
            
        }
        .wrapper{
         
            .services{
                .wrap{
                    .items{
                        grid-template-columns:repeat(3, 1fr) ;
                    }
                }
            }
              .footer{
                .wrap{
                    // padding:0px 40px;
                    min-width:900px;
                    .box{
                         grid-template-columns: repeat(9, 1fr);
                         grid-template-areas: 'left left left left right right right right right';

                         grid-gap:60px;
                         .left{
                             grid-area:left;
                             width:100%;

                         }
                         .right{
                             grid-area:right;
                         }
                    }
                }
            }
        }
    }
}
@media screen and(min-width:1200px) {
    body{
        .wrap{
            max-width:960px;
            min-width:1050px;
        }
        .wrapper{
         
            .services{
                .wrap{
                    .items{
                        grid-template-columns:repeat(3, 1fr) ;
                    }
                }
            }
            .portfolio{
                .wrap{
                    .box{
                        grid-template-columns: repeat(3, 1fr);
                    }
                }
            }
        }
    }
}

@media screen and (min-width:1300px) {
    body{
        .wrap{
            min-width:1200px;
        }
        .wrapper{
            .footer{
                .wrap{
                    min-width:1200px;
                }
            }
        }
    }
}