@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
html {
  scroll-behavior: smooth;
}

.wrap {
  padding: 0px 20px;
}

.wrap .head h1 {
  text-align: center;
  margin: 30px 0px;
  font-size: 40px;
}

img {
  width: 100%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  color: white;
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
}

body nav {
  position: fixed;
  height: 100vh;
  width: 80px;
  background: #0e0e17;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  top: 0;
  left: -100%;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 10;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

body nav.open {
  left: 0;
  opacity: 1;
}

body nav .he-ad {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 95px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #CC7500;
}

body nav .cont {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body nav .cont .nav-link {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}

body nav .cont .nav-link:last-child {
  border-bottom: none;
}

body nav .cont .nav-link i {
  font-size: 30px;
  color: white;
}

body .menu-bar {
  position: fixed;
  -webkit-transform: translate(-5%, -50%);
          transform: translate(-5%, -50%);
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 3px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  left: 82vw;
  top: 92Vh;
  z-index: 10;
  background: #CC7500;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .menu-bar .hamburger {
  background: white;
  height: 3px;
  width: 26px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

body .menu-bar .hamburger::before {
  content: '';
  width: 26px;
  height: 3px;
  background: white;
  display: block;
  margin-top: -8px;
  position: absolute;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

body .menu-bar .hamburger::after {
  content: '';
  width: 26px;
  height: 3px;
  background: white;
  display: block;
  margin-top: 8px;
  position: absolute;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

body .menu-bar .hamburger.open {
  background: transparent;
  -webkit-transform: rotate(720deg);
          transform: rotate(720deg);
}

body .menu-bar .hamburger.open::before {
  -webkit-transform: rotate(45deg) translate(6px, 6px);
          transform: rotate(45deg) translate(6px, 6px);
}

body .menu-bar .hamburger.open::after {
  -webkit-transform: rotate(-45deg) translate(6px, -5px);
          transform: rotate(-45deg) translate(6px, -5px);
}

body .wrapper {
  position: relative;
  background: #0e0e17;
}

body .wrapper .home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: black;
}

body .wrapper .home .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

body .wrapper .home .box .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 25%;
  padding-bottom: 10%;
}

body .wrapper .home .box .info .int {
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
}

body .wrapper .home .box .info .name {
  font-size: 36px;
  color: white;
}

body .wrapper .home .box .info .role {
  font-size: 20px;
  color: #FF9301;
  margin: 15px 0px;
}

body .wrapper .home .box .info .desc {
  font-size: 15px;
  margin-top: 15px;
  color: white;
}

body .wrapper .home .box .info .gt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

body .wrapper .home .box .info .gt .rqs {
  background: white;
  padding: 12px 28px;
  color: black;
  border-radius: 8px;
  margin-right: 10px;
  font-weight: 600;
  border: 1px solid black;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

body .wrapper .home .box .info .gt .rqs:hover {
  background: transparent;
  color: white;
  border: 1px solid white;
}

body .wrapper .home .box .info .gt .lnk {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
  color: white;
  font-size: 20px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

body .wrapper .home .box .info .gt .lnk:hover {
  background: #0e0e17;
}

body .wrapper .services {
  padding: 30px 0px;
  background: #0e0e17;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .wrapper .services .wrap .items {
  padding: 20px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 30px;
}

body .wrapper .services .wrap .items .service {
  position: relative;
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px 20px;
}

body .wrapper .services .wrap .items .service:hover::after {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

body .wrapper .services .wrap .items .service:hover::before {
  left: -40px;
  top: -72px;
}

body .wrapper .services .wrap .items .service::after {
  content: '';
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  background: #FF9301;
  left: -40px;
  top: -72px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

body .wrapper .services .wrap .items .service::before {
  content: '';
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  background: #0e0e17;
  z-index: 10;
  left: -200px;
  top: -200px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

body .wrapper .services .wrap .items .service i {
  font-size: 60px;
  margin: 30px  0px 50px 20px;
  display: block;
  width: 50px;
  height: 50px;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  z-index: 10;
}

body .wrapper .services .wrap .items .service .tittle {
  margin-bottom: 2%;
  font-size: 24px;
  color: white;
  font-weight: 500;
  z-index: 10;
}

body .wrapper .services .wrap .items .service .abt {
  margin: 5% 0px;
  text-align: justify;
  z-index: 10;
}

body .wrapper .portfolio {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 0px;
  min-height: 100vh;
  background: black;
}

body .wrapper .portfolio::after {
  content: '';
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 20px;
  background-image: url(../img/border-dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 0;
  display: none;
  opacity: 0;
}

body .wrapper .portfolio .wrap .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

body .wrapper .portfolio .wrap .box .item {
  background: #101010;
}

body .wrapper .portfolio .wrap .box .item .bx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 250px;
}

body .wrapper .portfolio .wrap .box .item .bx img {
  width: 100%;
}

body .wrapper .portfolio .wrap .box .item .details {
  padding: 16px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .wrapper .portfolio .wrap .box .item .details .name {
  font-size: 20px;
  color: white;
  margin-bottom: 16px;
  display: inline-block;
}

body .wrapper .portfolio .wrap .box .item .details .info {
  color: #F2F2F2;
  font-size: 15px;
  line-height: 23px;
}

body .wrapper .portfolio .wrap .box .item .details .btn {
  color: #FF9301;
  margin: 16px 0px;
  display: inline-block;
  position: relative;
  font-size: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

body .wrapper .portfolio .wrap .box .item .details .btn i {
  font-size: 25px;
  text-align: center;
  position: absolute;
  margin-left: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

body .wrapper .reviews {
  padding: 30px 0px;
}

body .wrapper .reviews .wrap {
  margin: 0 auto;
}

body .wrapper .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #0e0e17;
  padding-top: 100px;
  padding-bottom: 30px;
}

body .wrapper .footer .wrap .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 30px;
}

body .wrapper .footer .wrap .box .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

body .wrapper .footer .wrap .box .info .main {
  margin: 30px 0px;
}

body .wrapper .footer .wrap .box .info .main h1 {
  text-align: left;
  margin-bottom: 10px;
}

body .wrapper .footer .wrap .box .info .main p {
  text-align: left;
}

body .wrapper .footer .wrap .box .info .ct {
  margin: 10px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 15px;
}

body .wrapper .footer .wrap .box .info .ct a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

body .wrapper .footer .wrap .box .info .ct a span {
  margin-left: 10px;
  color: white;
}

body .wrapper .footer .wrap .box .info .ct a i {
  color: #FF9301;
  font-size: 30px;
}

body .wrapper .footer .wrap .box .info .connect {
  margin: 5% 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .wrapper .footer .wrap .box .info .connect a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

body .wrapper .footer .wrap .box .info .connect a i {
  color: #FF9301;
  font-size: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

body .wrapper .footer .wrap .box .msgBox .tt {
  margin: 30px 0px;
}

body .wrapper .footer .wrap .box .msgBox form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .wrapper .footer .wrap .box .msgBox form .ecl {
  margin-bottom: 20px;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

body .wrapper .footer .wrap .box .msgBox form .ecl input {
  padding: 10px 20px;
  width: 100%;
  background: #0e0e17;
  color: rgba(255, 255, 255, 0.73);
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: none;
}

body .wrapper .footer .wrap .box .msgBox form .ecl input:focus {
  outline: none;
}

body .wrapper .footer .wrap .box .msgBox form .ecl textarea {
  padding: 10px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  color: rgba(255, 255, 255, 0.73);
  background: #0e0e17;
}

body .wrapper .footer .wrap .box .msgBox form .ecl textarea:focus {
  outline: none;
}

body .wrapper .footer .wrap .box .msgBox form .btn-sub {
  background: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 15px;
  font-weight: 600;
  font-size: 16px;
  outline: none;
  border: solid 1px white;
  border-radius: 5px;
  color: #0e0e17;
}

body .wrapper .footer .wrap .box .msgBox form .btn-sub:hover {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  color: white;
}

@media screen and (min-width: 580px) {
  .wrap {
    max-width: 540px;
  }
}

@media screen and (min-width: 780px) {
  .wrap {
    max-width: 720px;
  }
  body nav {
    left: 0;
    opacity: 1;
  }
  body .menu-bar {
    display: none;
    opacity: none;
  }
  body .wrapper {
    width: calc( 100vw - 80px);
    left: 80px;
  }
  body .wrapper .home .box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  body .wrapper .services .wrap .items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  body .wrapper .portfolio .wrap .box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  body .wrapper .footer .wrap {
    min-width: 670px;
  }
}

@media screen and (min-width: 1000px) {
  body .wrap {
    max-width: 960px;
  }
  body .wrapper .services .wrap .items {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  body .wrapper .footer .wrap {
    min-width: 900px;
  }
  body .wrapper .footer .wrap .box {
    -ms-grid-columns: (1fr)[9];
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 'left left left left right right right right right';
    grid-gap: 60px;
  }
  body .wrapper .footer .wrap .box .left {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: left;
    width: 100%;
  }
  body .wrapper .footer .wrap .box .right {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 5;
    grid-area: right;
  }
}

@media screen and (min-width: 1200px) {
  body .wrap {
    max-width: 960px;
    min-width: 1050px;
  }
  body .wrapper .services .wrap .items {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  body .wrapper .portfolio .wrap .box {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  body .wrap {
    min-width: 1200px;
  }
  body .wrapper .footer .wrap {
    min-width: 1200px;
  }
}
/*# sourceMappingURL=main.css.map */